PORT=8000
MONGODB_URL="mongodb+srv://sagarpuniyani:<PASSWORD>@mycluster.jsq1puq.mongodb.net"
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=sample-token
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=sample-token
REFERSH_TOKEN_EPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=